<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/bt_bind_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_bind_activity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_bind_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_bind_fragment"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_bind_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_bind_view"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_bind_activity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_bind_activity2"
        android:textAllCaps="false" />

</LinearLayout>